.contact__container {
  display: grid;
  grid-template-columns: 30% 58%;
  width: 60%;
  gap: 7rem;
}
.contact__options {
  display: flex;
  flex-flow: column;
  gap: 1.2rem;
}
.contact__option {
  background: var(--color-bg-variant);
  text-align: center;
  padding: 0.5rem;
  border-radius: 1.2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.contact__option:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
}

.contact_option-icon {
  font-size: 1.5rem;
  margin-bottom: 0.1rem;
}
.contact__option a {
  margin-top: 0.7rem;
  display: inline-block;
  font-size: 0.8rem;
}

.contact__option h5 {
  margin-top: 0.5rem;
}

/* start form style */
form {
  display: flex;
  flex-flow: column;
  gap: 1.2rem;
  /* margin-top: 2rem; */
}
form h4 {
  text-transform: capitalize;
  color: var(--color-light);
}
input,
textarea {
  width: 100%;
  padding: 1.5rem;
  border-radius: 0.5rem;
  background-color: transparent;
  border: 2px solid var(--color-primary-variant);
  resize: none;
  color: silver;
}

/* end form style */

/* *************Media Query (Medium Devices)************** */

@media screen and (max-width: 1024px) {
  .contact__container {
    grid-template-columns: 1fr;
    gap: 2rem;
    width: 80%;
  }
}

/* *************Media Query (Amall Devices)************** */
@media screen and (max-width: 660px) {
  .contact__container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}
